<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700&family=Jost:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- slick css  -->
    <link rel="stylesheet" href="./assets/css/slick.css">
    <!-- style css  -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Drik Portal</title>
  </head>
  <body>
    
    <header>
        <div class="container-fluid py-3">
            <div class="row g-2">
                <div class="col-md-5 d-flex justify-content-between align-items-center">
                    <div class=""><img src="./assets/image/logoh.png" alt="" class="img-fluid"></div>
                    <div class="header-date">
                        <span>মঙ্গলবার, ১১ জানুয়ারি ২০২২</span>
                        <span>Friday 04 septembar 1428</span>
                    </div>
                </div>
                <div class="col-md-7">
                    <!-- search and social icon  -->
                    <div class="row">
                        <div class="col-7">
                            <form class="row search-bar">
                                <div class="col-10">
                                    <input type="text" placeholder="Investigation">
                                </div>
                                <div class="col-2 d-flex justify-content-center pe-0">
                                    <button><i class="fas fa-search fa-lg"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="col-5 social-icon">
                            <div><i class="fab fa-facebook"></i></div>
                            <div><i class="fab fa-whatsapp"></i></div>
                            <div><i class="fab fa-twitter"></i></div>
                            <div><i class="fas fa-signal"></i></div>
                            <div><i class="fas fa-arrow-right"></i></div>
                        </div>
                    </div>
                    <div class="row mt-3 header-btn-area">
                        <div class="col-4">
                            <div class="d-flex justify-content-between align-items-center bg-secondary py-2 px-4 rounded">
                                <i class="far fa-file-alt"></i>
                                <span>File</span>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="d-flex justify-content-between align-items-center bg-danger py-2 px-4 rounded">
                                <i class="fas fa-video"></i>
                                <span>Multimeida</span>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="d-flex justify-content-between align-items-center bg-secondary py-2 px-4 rounded">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Contact</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- nav bar start  -->
        <nav>
            <ul>
                <li><a href="#">Pulic</a><i class="fas fa-arrow-down"></i></li>
                <li><a href="#">Sport</a><i class="fas fa-arrow-down"></i></li>
                <li><a href="#">Movie</a><i class="fas fa-arrow-down"></i></li>
                <li><a href="#">Comidy</a><i class="fas fa-arrow-down"></i></li>
                <li><a href="#">Health</a><i class="fas fa-arrow-down"></i></li>
                <li><a href="#">Corona</a><i class="fas fa-arrow-down"></i></li>
                <li><a href="#">Shop</a><i class="fas fa-arrow-down"></i></li>
                <li><a href="#">Blog</a><i class="fas fa-arrow-down"></i></li>
            </ul>
        </nav>
    </header>
    <!-- main start  -->
    <main>
        <section class="hero-section my-3">
            <div class="row">
                <div class="col-md-8">

                </div>
                <div class="col-md-4 hero-content">
                    <p>Desjure</p>
                    <hr>
                    <h2>Jolbayi udorsota kothay Jabe</h2>
                    <hr>
                </div>
            </div>
        </section>

        <section class="top-news my-3">
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                  <div class="card">
                    <img src="https://images.unsplash.com/photo-1631555250523-4ed4c9422de6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">This is a longer <span class="text-danger">text below as a natural</span> card with</h6>
                      <div class="d-flex justify-content-between">
                          <a href="#" class="author">
                              Anis Raihan
                          </a>
                          <a href="#" class="see-more">
                            <i class="fas fa-arrow-right"></i>
                          </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://images.unsplash.com/photo-1631555250523-4ed4c9422de6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">This is a longer <span class="text-danger">text below as a natural</span> card with</h6>
                      <div class="d-flex justify-content-between">
                          <a href="#" class="author">
                              Anis Raihan
                          </a>
                          <a href="#" class="see-more">
                            <i class="fas fa-arrow-right"></i>
                          </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://images.unsplash.com/photo-1631555250523-4ed4c9422de6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">This is a longer <span class="text-danger">text below as a natural</span> card with</h6>
                      <div class="d-flex justify-content-between">
                          <a href="#" class="author">
                              Anis Raihan
                          </a>
                          <a href="#" class="see-more">
                            <i class="fas fa-arrow-right"></i>
                          </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://images.unsplash.com/photo-1631555250523-4ed4c9422de6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">This is a longer <span class="text-danger">text below as a natural</span> card with</h6>
                      <div class="d-flex justify-content-between">
                          <a href="#" class="author">
                              Anis Raihan
                          </a>
                          <a href="#" class="see-more">
                            <i class="fas fa-arrow-right"></i>
                          </a>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
        </section>

        <!-- recent news  -->
        <section class="recent-news">
            <div class="container-md py-3">
                <a href="#" class="btn btn-secondary"><i class="fas fa-bars"></i> Recent News</a>
                
            <div class="recent-news-slider my-2 px-2">
                <div class="col">
                  <div class="card">
                    <img src="https://images.unsplash.com/photo-1513818433747-5f175a60caee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aW1nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">1Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://images.unsplash.com/photo-1513818433747-5f175a60caee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aW1nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">2Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://images.unsplash.com/photo-1513818433747-5f175a60caee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aW1nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">3Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card">
                      <img src="https://images.unsplash.com/photo-1513818433747-5f175a60caee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aW1nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">4Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                      </div>
                    </div>
                </div>
            </div>
            </div>
        </section>


    </main>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- font awesome kit  -->
    <script src="https://kit.fontawesome.com/b98d090fd4.js" crossorigin="anonymous"></script>

    <!-- slick js  -->
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>

    <script>
        $('.recent-news-slider').slick({
            autoplay: true,
            autoplaySpeed: 2000,
            slidesToShow: 3,
            slidesToScroll: 1,
            infinite: true,
            prevArrow:"<button type='button' class='slick-prev pull-left'><i class='fa fa-angle-left' aria-hidden='true'></i></button>",
            nextArrow:"<button type='button' class='slick-next pull-right'><i class='fa fa-angle-right' aria-hidden='true'></i></button>",
            responsive: [
                {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    infinite: true,
                }
                },
                {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1
                }
                },
                {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>

  </body>
</html>